@charset "utf-8";

*{margin: 0; padding: 0; text-align: ce;}

.wrap{display: flex; border: 1px solid orange;  width: 1200px; height: 900px;}
.section1{
    width: 93%;

}
.order_menu{width: 100%; background-color: rgb(255, 255, 255); text-align:  center;}

.order_menu> h2{color:rgb(255, 148, 8);margin-top: 10px;}
.section1 > h2{color: rgb(82, 82, 82); margin-top: 10px;}
.order_menu p{color: rgba(0, 0, 0, 0.507); margin-top: 10px;}
.section1 .menubox{
    padding-left: 10px;
    margin-top: 20px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
   justify-content: center;
    gap: 15px;
    width: 100%;
    height: 100%;
}

.menu_category{
    vertical-align: bottom;
    margin-left: 20px;
    margin-top: 20px;
    width: 90%;
    display: flex;
    gap: 20px;
}

.category_button{
    cursor: pointer;
    width: 100px;
    height: 30px;
    border: 1px solid orange;
    border-radius: 10px;
    background-color: white;
    
}
.category_button:hover{
    background-color: orange;
}
.section1 .menubox .menu{
    border: 2px solid orange;
    border-radius: 10px;
    background-color: transparent;

    cursor: pointer;
    width: 150px;

    
    height: 205px;
    position: relative;

    
}

.section1 .menubox .menu:hover{
    background-color: darkorange;
}

.section1 .menubox .menu img{
    background-color: transparent;
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 35%;
    left: 50%;
    transform: translate(-50%);
    border: none;
    border-radius: 50%;
    padding: 5px 10px;
}


.section1 .menubox .menu .menu_type{
    position: absolute;

    left: 10px;
    top:10px;
    color: orange;
    font-weight: 700;
}

.section1 .menubox .menu .menu_name{
    width: 100%;
    
    position: absolute;
    top: 120px;
    right: 1%;
}

.section1 .menubox .menu .menu_price{
    position: absolute;
    bottom: 10px;
    right: 35%;
    font-weight: 600;
}






.section2{
    background-color: rgba(128, 128, 128, 0.082);
    text-align: right;
    padding: 10px;
    width: 65%;
    border: 3px solid rgba(255, 166, 0, 0.411);
    position: relative;
}
.list_header{display: flex; width: 100%; justify-content: space-between;  border-bottom: 1px solid rgb(0, 0, 0);}
.list_header button{
    margin-top: 10px;
    width: 100px;
    height: 30px;
    border: 1px solid orange;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
}
.list_header button:hover{background-color: orange;}
.section2 .list_header > h2{
    margin-right: 10px;
    margin-top: 10px;
    color: rgb(253, 117, 38);
    padding-bottom: 10px;
   
}

.section2 .order_result{
    width: 100%;
    position: absolute;
    bottom: 20px;
    align-items: center;
    text-align: center;
}

.section2 .order_result span{
    font-size: 20px;
   
}

.section2 .order_result .btn{
    cursor: pointer;
    width: 90%;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: orange;
    color: white;
}
.section2 .order_result .btn:hover{
    background-color: darkgoldenrod;
}
.section2 .order_result {
    width: 100%;
}


.section2 .hold_price{
    width: 100%;
    text-align: right;
    padding-right: 10px;
    border-bottom:  1px solid orange;
    padding-top: 20px;    
    padding-bottom: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    position: relative;

}
.section2 .hold_price div{display: flex; justify-content: right;gap:10px; padding-top: 10px; padding-bottom: 5px;}

.section2 .hold_price img{
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 10%;
    left: 1%;
    border-radius: 45%;
}

.section2 .hold_price button{
    cursor: pointer;
    /* padding: 10px; */
    height: 30px;
    width: 40px;
    padding-top: 0;
    text-align: center;
    border: 1px solid orange;
    background-color: white;
    border-radius: 20px;
}
.section2 .hold_price button:hover{
    background-color: orange
}


.section2 .hold_price button.list_delete{

    /* padding: 10px; */
    height: 30px;
    width: 90px;
    
}

/* 주문 상품을 너무 많이 담았을 때 스크롤바 생성 css */
.orderbox{
  display: flex;
  flex-direction: column;
  gap: 8px;

  /* 스크롤 관련 속성 */
  max-height: 700px; /* 원하는 높이 제한 */
  /* overflow-y: auto; */
  /* 세로 스크롤 자동 생성 */
  padding-right: 5px; /* 스크롤 때문에 글자 잘리지 않도록 여백 */
  overflow-y: auto; /* 세로 스크롤 허용 */
  overflow-x: hidden; /* 가로 스크롤 차단 */
  padding-right: 8px; /* 스크롤과 텍스트 겹치지 않도록 여백 */
  /* box-sizing: border-box; */
}
/* 스크롤바 스타일 (선택) */
.orderbox::-webkit-scrollbar  {
  width: 6px;
}
.orderbox::-webkit-scrollbar-thumb  {
  background: transparent;
  border-radius: 3px;
}
.order_menu::-webkit-scrollbar{width: 4px;}
.order_menu::-webkit-scrollbar-thumb{background-color: orange; height: 10px;}
.order_menu{
  

  /* 스크롤 관련 속성 */
  max-height: 800px; /* 원하는 높이 제한 */
  /* overflow-y: auto; */
  /* 세로 스크롤 자동 생성 */
  padding-right: 5px; /* 스크롤 때문에 글자 잘리지 않도록 여백 */
  overflow-y: auto; /* 세로 스크롤 허용 */
  overflow-x: hidden; /* 가로 스크롤 차단 */
  padding-right: 8px; /* 스크롤과 텍스트 겹치지 않도록 여백 */
  /* box-sizing: border-box; */
}



