@charset "UTF-8";
/* 전체 */
*{
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}
/* container 전체 */
.container{
    color: #222222;
    position: absolute;
    width: 100%;
    text-decoration: none;
    font-weight: normal;
}
/* ---------------------------------------- */
/* 헤더 전체 */
.head{
    /* width: 1100px; */
    position: relative;
    height: 90px;
    top: 0;
    left: 0;
    margin: 0 auto;
    /* background-color: #ececec; */
}
/* 헤더 상단 */
.head .head_top{
    font-size: 14px;
    margin: 0 auto;
    width: 1100px;
    display: flex;
    justify-content: space-between;
    padding: 10px 0 0 0;
}
.head .head_top .head_left > a,
.head .head_top .head_right > a{
    color: #222222;
    text-decoration: none;
}
/* 헤더 하단 메뉴바 전체 */
.head .nav{
    margin: 0 auto;
    width: 1100px;
    font-size: 19px;
}
.head .nav > ul{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    /* margin-bottom: 10px; */
}
/* 헤더 하단 아이콘 전체 */
.head .nav button{
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
}
/* ---------------------------------------- */

/* 메뉴바 하단 홈버튼>예매>빠른예매 부분 */
.quickBtn{
    background-color: #707070;
}

/* ---------------------------------------- */

/* 섹션 전체 */
.sec{
    margin: 0 auto;
    width: 1100px;
    height: 750px;
    display: flex;
    justify-content: space-between;
}
/* 관람인원선택, 초기화 */
.sec_left .sec_controls{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    height: 45px;
    border-top: 1px solid #222222;
    font-size: 18px;
}
/* 초기화 버튼 */
.sec_left .sec_controls button{
    padding: 5px 10px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    background-color: transparent;
}
/* 관람 인원 선택 */
.sec .sec_left{
    width: 770px;
    height: 560px;
    /* background-color: #ffffff; */
}
/* 성인, 청소년, 경로, 우대 인원수 선택 */
.sec .sec_audienceGroup{
    background-color: #f2f4f5;
    height: 55px;
    display: flex;
    gap: 50px;
    justify-content: center;
}
.sec .sec_audienceGroup div{
    display: flex;
    align-items: center;
}
.sec .sec_audienceGroup p{
    margin-right: 15px;
}
/* -/+ 버튼 */
.sec .sec_audienceGroup button{
    border: 1px solid #cfcfcf;
    background-color: transparent;
    width: 30px;
    height: 30px;
    outline: none;
    cursor: pointer;
}
.sec .sec_audienceGroup .minus{
    border-radius: 5px 0 0 5px;
}
.sec .sec_audienceGroup .plus{
    border-radius: 0 5px 5px 0;
}
/* 인원수 표시 칸 */
.sec .sec_audienceGroup span{
    display: inline-block;
    border: 1px solid #cfcfcf;
    width: 30px;
    height: 30px;
    text-align: center;
}
/* 인원선택, 좌석 선택 박스 */
.sec .people_seat{
    border: 1px solid #cfcfcf;
}
/* 좌석 선택 */
.sec .selectBox{
    height: 460px;
}

/* ---------------------------------------- */

/* 섹션 오른쪽 전체 */
.sec_right{
    display: flex;
    flex-direction: column;
}

/* 영화 정보 / 좌석 선택정보 */
.container .sec_seatCount{
    width: 310px;
    height: 520px;
    background-color: #313131;
    /* padding: 20px; */
    color: #cccccc;
    font-size: 14px;
    border-radius: 10px 10px 0 0;
}
/* 제목, 2D */
.container .sec_seatCount .seatCount_top{
    display: flex;
    padding: 0 0 10px 0;
    border-bottom: 0.5px solid #646464;
    margin: 15px;
}
/* 연령가 */
.container .sec_seatCount .seatCount_top img{
    width: 20px;
    height: 20px;
    margin-right: 7px;
    margin-top: 3px;
}
/* ---------------------------------------- */
/* 영화 제목 */
.container .sec_seatCount .seatCount_top span{
    font-size: 16px;
    color: #ffffff;
}
/* 영화 예매 정보 */
.container .sec_seatCount .seatCount_movie{
    display: flex;
    justify-content: space-between;
    margin: 15px;
    border-bottom: 0.5px solid #646464;
    padding-bottom: 10px;
}
/* 영화 상영시간표 */
/* 시간표 전체 */
.movie_time .timeBtn{
    width: 150px;
    height: 30px;
    padding: 0 10px 0 0;
    margin-top: 10px;
    border-radius: 5px 5px 0 0;
    border: none;
    background-color: transparent;
    color: #dbdbdb;
    cursor: pointer;
    position: relative;
}
/* 기존 시간 전체 */
.movie_time .timeBtn ul li{
    display: flex;
    align-items: center;
    width: 150px;
    height: 30px;
}
/* 기존 시간 */
.movie_time .timeBtn span{
    display: inline-block;
    height: 16px;
    line-height: 16px;
    /* border: 1px solid red; */
}
/* 기존 시간 - 화살표 아이콘 */
.movie_time .timeBtn #timeBtn01 img{
    width: 16px;
    height: 16px;
    color: #cccccc;
    margin-left: 10px;
    /* border: 1px solid red; */
}
/* 선택 가능 시간 */
/* off */
#timeBtn02{
    display: none;
    border-radius: 0 0 5px 5px;
    position: absolute;
    z-index: 100;
    border-radius: 0 0 5px 5px;
}
#timeBtn02 li:first-child{
    background-color: #424242;
}
/* on */
#timeBtn02.active{
    display: block;
    /* border: 1px solid #afafaf; */
}
#timeBtn02 li{
    width: 150px;
    height: 30px;
    background-color: #313131;
}
/* 영화관 위치, 관, 날짜 */
.seatCount_movie .movie_infoText{
    font-size: 13px;
}
/* 영화 포스터 */
.container .sec_seatCount .seatCount_movie > img{
    width: 25%;
    margin-right: 20px;
}
/* ---------------------------------------- */
/* 선택좌석 table */
.seatSelection{
    display: flex;
    justify-content: space-between;
    margin: 15px 15px 0 15px;
    padding: 15px;
    border: 0.5px solid #646464;
    border-radius: 5px;
}
/* 선택 좌석 우측 - thead tr */
.seatSelection #seatSelection{
    display: flex;
    flex-direction: column;
}
/* 선택좌석 좌측 - thead tr td */
.seatSelection thead td{
    display: flex;
    align-items: center;
    margin: 2px 0;
    font-size: 13px;
}
/* 선택좌석 우측 - thead td img */
.seatSelection thead td img{
    margin-right: 7px;
}
/* 선택좌석 우측 - thead td 리클라이너의 img 대신할 박스 */
.seatSelection .reclinerBox{
    margin-right: 7px;
    width: 14px;
    height: 14px;
    background-color: #e5b200;
    display: inline-block;
}
/* 선택좌석 우측 - tbody */
.seatSelection tbody tr{
    display: flex;
    justify-content: center;
    margin-bottom: 6px;
}
.seatSelection tbody tr td{
    width: 40px;
    height: 33px;
    margin: 0 3px 0 3px;
    border: 0.5px solid #646464;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ---------------------------------------- */
/* 우측 하단 최종 결제인원, 금액 */
/* 인원수 */
.total{
    padding: 35px 20px 0 20px;
}
.total > p{
    /* font-size: 15px; */
}
/* 최종결제금액 전체 */
.total #total_all{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
/* 최종결제금액 */
.total #total_all span{
    font-size: 16px;
    color: #dbdbdb;
}
/* 최종금액 - @원 */
.total #total_all p{
    font-size: 21px;
    color: #3d9dbb;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.total #total_all p span{
    margin-left: 5px;
}
/* ---------------------------------------- */
/* 이전/다음 버튼 */
/* 버튼 전체 */
.sec_right .prev-next{
    display: flex;
}
/* 버튼 css */
.sec_right .prev-next button{
    width: 100%;
    height: 40px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #ffffff;
    /* font-weight: 400; */
}
/* 이전버튼 */
.sec_right .prev-next button#prevBtn{
background-color: #616263;
border-radius: 0 0 0 10px;
}
/* 다음버튼 */
.sec_right .prev-next button#nextBtn{
    background-color: #3d9dbb;
    border-radius: 0 0 10px 0;
}

/* ---------------------------------------- */

/* 푸터 전체 */
.foot{
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: #f0f0f0;
    font-size: 13px;
}
/* 푸터 전체 display flex */
.foot .foot_top,
.foot .foot_top ul,
.foot .foot_mid,
.foot .foot_mid ul{
    display: flex;
}
/* ---------------------------------------- */
/* 푸터 첫줄 */
.foot .foot_top{
    width: 1100px;
    justify-content: space-between;
    margin: 0 auto;
    padding: 30px 0;
}
/* 회사소개 ~ 윤리경영 */
.foot .foot_top > ul li{
    margin-right: 15px;
}
.foot .foot_top > a{
    border: 1px solid #cccccc;
    padding: 5px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #424242;
    text-decoration: none;
}
/* ---------------------------------------- */
/* 푸터 아랫줄 */
.foot .foot_mid{
    width: 1100px;
    justify-content: space-between;
    margin: 0 auto;
}
/* 메가박스 로고 */
.foot .foot_mid > img{
    width: 150px;
    height: 50px;
    margin-right: 20px;
}
.foot .foot_mid .mid_a a{
    margin: 0 3px;
}





/* 상훈 css */

 .ticket_body{
            float: right;
        }
         .seat_selected table td{
            width: 40px;
            height: 40px;
            text-align: center;
        }
        .main_seat{display: flex;}
        .main_seat table{
           
            border: 1px solid black;
        }
         .main_seat table tr td{
            cursor: pointer;
            width: 20px;
            height: 20px;
            border: 1px solid rgba(0, 0, 0, 0.26);
            text-align: center;
        }
        .selected{
            background-color: greenyellow;
        }
        .clicked{
            background-color: green;
        }