<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal 창 만들기</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;box-sizing: border-box;}

        body{
            font-weight: 300;
            color: #222;
            font-size: 15px;
            line-height: 1.6em;
        }

        .modal{
            z-index: 10;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

       

        .modal-content{
            opacity: 0;
            /* 이미지의 짤림현상 없애기 */
            overflow: hidden;
            width: 600px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0,0,0,0.16);
            background-color: white;
            display: flex;
        }
        .modal-content > div{
            padding: 20px;
        }
        .modal-content .photo{
            flex: 1;
            background: url('img/office.jpg');
            background-repeat: no-repeat;
            background-position: right;
            background-size: cover;
        }
        .modal-content .desc{
            flex:2;
            text-align: center;
        }
        .overlay{
            background-color: rgba(0,0,0,0.3);
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            /* 숨기기 */
            visibility: hidden;
        }
        .btn-close{
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 18px;
            color: #999;
            cursor: pointer;
        }
        .btn-close:hover{
            color:#000
        }
        .desc .desc-content input[type='email']{
            width: 100%;
            display: block;
            /* input,button display:block으로 지정해도 width100%가 안됨 */
            padding: 7px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            outline: none;
        }
        .desc .desc-content button{
            display: block;
            width: 100%;
            border: none;
            background-color: crimson;
            color: #fff;
            padding: 7px;
            cursor: pointer;
            outline: none;
        }
         /* js코드로 class명 추가할때만 기능 되도록 */
        .modal-content.active{
            opacity: 1;
        }
        .overlay.active{
           
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <button class="btn-open">뉴스레터 구독하기</button>
    <!-- 모달 전체 -->
     <div class="modal">
        <div class="modal-content">
            <div class="photo"></div>
            <div class="desc">
                <div class="desc-header">
                    <h2>지금 다양한 혜택을 받아보세요</h2>
                    <button class="btn-close">x</button>
                </div>
                <div class="desc-content">
                    <input type="email" placeholder="이메일 주소를입력하세요">
                    <button>뉴스레터 구독하기</button>
                    <p>스타트업메이트 뉴스룸의 다양한 소식과 혜택을 이메일로 받아
                       보시려면 구독 신청 해주시기 바랍니다. 스타트업메이트에 대해 알고
                       싶은 뉴스, 꼭 알아야 할 뉴스를 신속하고 정확하게 전합니다.
                    </p>
                </div>
            </div>
        </div>
     </div>
     <!-- 오버레이: 검은색 투명도 줄 예정 -->
      <div class="overlay"></div>

      <script>
            let btn_open = document.querySelector('.btn-open');
            let modal_content = document.querySelector('.modal-content');
            let overlay = document.querySelector('.overlay');
            let btn_close = document.querySelector('.btn-close');
            
            btn_open.onclick = function(){
            modal_content.classList.add('active');
            overlay.classList.add('active');
            }

            btn_close.onclick = function(){
            modal_content.classList.remove('active');
            overlay.classList.remove('active');
            }
      </script>
</body>
</html>